<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="First_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-fn-cXu" customClass="FancyView" customModule="First_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-xM-3IX">
                                        <rect key="frame" x="40" y="16" width="334" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23974236845970154" green="0.83640080690383911" blue="0.85536319017410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2xM-2u-3aP">
                                        <variation key="heightClass=regular" constant="96"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ETn-xM-3IX" secondAttribute="trailing" constant="40" id="HI2-Cw-ecF"/>
                                    <constraint firstItem="ETn-xM-3IX" firstAttribute="top" secondItem="W4q-fn-cXu" secondAttribute="top" constant="16" id="VWn-Eb-so7"/>
                                    <constraint firstAttribute="bottom" secondItem="ETn-xM-3IX" secondAttribute="bottom" constant="16" id="c5U-cq-bii"/>
                                    <constraint firstItem="ETn-xM-3IX" firstAttribute="leading" secondItem="W4q-fn-cXu" secondAttribute="leading" constant="40" id="yk4-85-gJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qls-2t-hig">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-vz-6TD">
                                        <rect key="frame" x="8" y="13" width="398" height="38.333333333333371"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16995236277580261" green="0.63252741098403931" blue="0.63028532266616821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Hf-vz-6TD" secondAttribute="trailing" constant="8" id="Pu3-k5-xba"/>
                                    <constraint firstAttribute="height" constant="72" id="WJe-k4-PFt">
                                        <variation key="heightClass=regular" constant="64"/>
                                    </constraint>
                                    <constraint firstItem="1Hf-vz-6TD" firstAttribute="leading" secondItem="qls-2t-hig" secondAttribute="leading" constant="8" id="bP4-Rv-LVO"/>
                                    <constraint firstItem="1Hf-vz-6TD" firstAttribute="centerY" secondItem="qls-2t-hig" secondAttribute="centerY" id="ssd-7I-X7J"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-nQ-HGA">
                                <rect key="frame" x="52" y="104" width="310" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-T5-wUy">
                                <rect key="frame" x="36" y="260" width="342" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-j5-4xN" customClass="FancyTextField" customModule="First_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-DB-uta" customClass="FancyTextField" customModule="First_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="342" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THX-zn-8Ze" customClass="FancyBtn" customModule="First_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="342" height="32"/>
                                        <color key="backgroundColor" red="0.85181134939193726" green="0.31910255551338196" blue="0.14260092377662659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvf-01-8Fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="B25-xb-Kt8"/>
                                    <constraint firstAttribute="height" constant="136" id="nXZ-1j-TPe"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="nXZ-1j-TPe"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-KB-xLg" customClass="RoundFancyBtn" customModule="First_Social" customModuleProvider="target">
                                <rect key="frame" x="147" y="131.33333333333334" width="120" height="120"/>
                                <color key="backgroundColor" red="0.35269182919999997" green="0.44134205580000002" blue="0.69439387320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Jv4-LX-KkI">
                                        <variation key="heightClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="guN-Xd-aLE"/>
                                    <constraint firstAttribute="width" constant="160" id="kb7-mM-tJ3">
                                        <variation key="heightClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="ngS-kL-y7a"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="guN-Xd-aLE"/>
                                        <exclude reference="ngS-kL-y7a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="guN-Xd-aLE"/>
                                        <exclude reference="ngS-kL-y7a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRB-FS-JyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W4q-fn-cXu" secondAttribute="trailing" id="9Af-GF-E7F"/>
                            <constraint firstItem="W4q-fn-cXu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aa3-hR-kFs"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="top" secondItem="m1R-KB-xLg" secondAttribute="bottom" constant="16" id="Cus-pA-zIA"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="HgH-MI-dmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmK-nQ-HGA" secondAttribute="trailing" constant="32" id="OC8-aH-ILI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qls-2t-hig" secondAttribute="bottom" id="PPs-Lo-xW0"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="top" secondItem="m1R-KB-xLg" secondAttribute="bottom" constant="24" id="PaQ-sD-MDb"/>
                            <constraint firstItem="VmK-nQ-HGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Pga-u5-7Uc"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="top" secondItem="m1R-KB-xLg" secondAttribute="bottom" constant="24" id="UIw-KP-MVq">
                                <variation key="heightClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="m1R-KB-xLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfs-VF-6rJ"/>
                            <constraint firstAttribute="trailing" secondItem="qls-2t-hig" secondAttribute="trailing" id="X9V-cc-Iy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUg-T5-wUy" secondAttribute="trailing" constant="16" id="kBa-aR-fjn"/>
                            <constraint firstItem="m1R-KB-xLg" firstAttribute="top" secondItem="VmK-nQ-HGA" secondAttribute="bottom" constant="8" id="lWm-OQ-2vT">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="VmK-nQ-HGA" firstAttribute="top" secondItem="W4q-fn-cXu" secondAttribute="bottom" constant="8" id="rRJ-fB-BLx"/>
                            <constraint firstItem="W4q-fn-cXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJN-Bz-Pjo"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="top" secondItem="m1R-KB-xLg" secondAttribute="bottom" constant="8" id="vfZ-ZB-puU"/>
                            <constraint firstItem="qls-2t-hig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xq3-oK-icc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cus-pA-zIA"/>
                                <exclude reference="PaQ-sD-MDb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="PaQ-sD-MDb"/>
                                <exclude reference="UIw-KP-MVq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="QOJ-j5-4xN" id="sdI-m1-vaZ"/>
                        <outlet property="passwordField" destination="j5R-DB-uta" id="hhh-Ts-Uef"/>
                        <segue destination="c8y-Oh-ODM" kind="show" identifier="FeedVC" id="cLo-nS-5u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="6.25"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="bG6-LR-xSJ">
            <objects>
                <viewController id="c8y-Oh-ODM" customClass="FeedVC" customModule="First_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjr-b8-P9X"/>
                        <viewControllerLayoutGuide type="bottom" id="VrO-cE-RMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MX7-xR-M1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-dn-ZA2" customClass="FancyView" customModule="First_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-xT-gg5">
                                        <rect key="frame" x="16" y="15" width="48" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="h0T-e3-K7X"/>
                                            <constraint firstAttribute="width" constant="48" id="t8p-nr-7zT"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="c8y-Oh-ODM" eventType="touchUpInside" id="twG-Kh-qZD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okC-Gl-wVY">
                                        <rect key="frame" x="178.66666666666663" y="16" width="57.333333333333343" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23974236845970154" green="0.83640080690383911" blue="0.85536319017410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5fC-hT-TuZ"/>
                                    <constraint firstItem="okC-Gl-wVY" firstAttribute="centerX" secondItem="Qnb-dn-ZA2" secondAttribute="centerX" id="Vwz-Pn-DqE"/>
                                    <constraint firstItem="r6J-xT-gg5" firstAttribute="leading" secondItem="Qnb-dn-ZA2" secondAttribute="leading" constant="16" id="fdq-5V-577"/>
                                    <constraint firstItem="okC-Gl-wVY" firstAttribute="centerY" secondItem="Qnb-dn-ZA2" secondAttribute="centerY" id="mPS-Gr-CoI"/>
                                    <constraint firstItem="r6J-xT-gg5" firstAttribute="centerY" secondItem="Qnb-dn-ZA2" secondAttribute="centerY" id="qwz-3D-iyB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-CU-7cw" customClass="FancyView" customModule="First_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-Il-Vwm">
                                        <rect key="frame" x="16" y="16" width="382" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-jF-Brh" customClass="RoundFancyBtn" customModule="First_Social" customModuleProvider="target">
                                                <rect key="frame" x="326" y="8" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.81661039590835571" green="0.23502624034881592" blue="0.0035399806220084429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="6Zz-3r-kld"/>
                                                    <constraint firstAttribute="height" constant="48" id="Qee-4a-Xia"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="uploadBtnTapped:" destination="c8y-Oh-ODM" eventType="touchUpInside" id="VK2-as-gc0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUH-N9-bFn" customClass="FancyTextField" customModule="First_Social" customModuleProvider="target">
                                                <rect key="frame" x="64" y="8" width="254" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-na-6VC" customClass="RoundFancyBtn" customModule="First_Social" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.17144519090652466" green="0.61621379852294922" blue="0.64695072174072266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="79C-0p-BaZ"/>
                                                    <constraint firstAttribute="height" constant="48" id="XEn-Tg-0Ur"/>
                                                </constraints>
                                                <state key="normal" image="add-image"/>
                                                <connections>
                                                    <action selector="addImageBtnPressed:" destination="c8y-Oh-ODM" eventType="touchUpInside" id="tv8-Ga-0tz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nUH-N9-bFn" firstAttribute="top" secondItem="IxT-Il-Vwm" secondAttribute="top" constant="8" id="0kg-Xs-gqz"/>
                                            <constraint firstItem="nUH-N9-bFn" firstAttribute="leading" secondItem="hkR-na-6VC" secondAttribute="trailing" constant="8" id="1OU-7v-yRg"/>
                                            <constraint firstItem="hkR-na-6VC" firstAttribute="top" secondItem="IxT-Il-Vwm" secondAttribute="top" constant="8" id="3jU-mq-8zw"/>
                                            <constraint firstItem="NUF-jF-Brh" firstAttribute="leading" secondItem="nUH-N9-bFn" secondAttribute="trailing" constant="8" id="Dks-hQ-3GR"/>
                                            <constraint firstAttribute="bottom" secondItem="NUF-jF-Brh" secondAttribute="bottom" constant="8" id="ZRn-Pd-9hV"/>
                                            <constraint firstAttribute="bottom" secondItem="hkR-na-6VC" secondAttribute="bottom" constant="8" id="Zjn-1n-9zK"/>
                                            <constraint firstAttribute="trailing" secondItem="NUF-jF-Brh" secondAttribute="trailing" constant="8" id="gG5-kf-kgB"/>
                                            <constraint firstItem="hkR-na-6VC" firstAttribute="leading" secondItem="IxT-Il-Vwm" secondAttribute="leading" constant="8" id="l1J-SS-7nJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nUH-N9-bFn" secondAttribute="bottom" constant="8" id="qaW-gm-GL1"/>
                                            <constraint firstItem="NUF-jF-Brh" firstAttribute="top" secondItem="IxT-Il-Vwm" secondAttribute="top" constant="8" id="zfT-FK-dye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IxT-Il-Vwm" secondAttribute="trailing" constant="16" id="3dd-Pp-9qK"/>
                                    <constraint firstItem="IxT-Il-Vwm" firstAttribute="top" secondItem="tN1-CU-7cw" secondAttribute="top" constant="16" id="GL6-28-dzG"/>
                                    <constraint firstItem="IxT-Il-Vwm" firstAttribute="leading" secondItem="tN1-CU-7cw" secondAttribute="leading" constant="16" id="QPi-vF-cUe"/>
                                    <constraint firstAttribute="bottom" secondItem="IxT-Il-Vwm" secondAttribute="bottom" constant="16" id="axE-Ux-sEc"/>
                                    <constraint firstAttribute="height" constant="96" id="wJZ-4b-6du"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-g4-8lW">
                                <rect key="frame" x="0.0" y="160" width="414" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="320" id="1kg-ty-aH3" customClass="FeedCell" customModule="First_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kg-ty-aH3" id="NOT-Hi-orq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-Hy-Taf">
                                                    <rect key="frame" x="8" y="8" width="398" height="304"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-0x-74Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="304"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmI-6Z-BG3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-DR-E8e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="48" id="Vpo-sy-cnV"/>
                                                                                <constraint firstAttribute="height" constant="48" id="epl-0L-2SL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neven" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hof-mB-irj">
                                                                            <rect key="frame" x="48" y="0.0" width="302" height="48"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.81661039589999995" green="0.23502624029999999" blue="0.003539980622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-zs-jWB">
                                                                            <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="48" id="OXG-wE-8mi"/>
                                                                                <constraint firstAttribute="height" constant="48" id="pZH-lM-bkB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="znK-C3-lCp"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-Oj-HgH">
                                                                    <rect key="frame" x="0.0" y="55.999999999999986" width="398" height="164.66666666666663"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-Gk-PPP">
                                                                    <rect key="frame" x="0.0" y="228.66666666666669" width="398" height="48.000000000000057"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="rsy-5M-V8n"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-7q-0d9">
                                                                    <rect key="frame" x="331.66666666666674" y="284.66666666666674" width="66.333333333333314" height="19.333333333333314"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVP-nK-O7r">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.666666666666629" height="19.333333333333314"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-rW-DbH">
                                                                            <rect key="frame" x="33.666666666666629" y="0.0" width="32.666666666666686" height="19.333333333333314"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nmI-6Z-BG3" secondAttribute="trailing" id="LSH-P3-mru"/>
                                                                <constraint firstItem="nmI-6Z-BG3" firstAttribute="top" secondItem="XRH-0x-74Y" secondAttribute="top" id="RGe-3K-3Vi"/>
                                                                <constraint firstItem="nmI-6Z-BG3" firstAttribute="leading" secondItem="XRH-0x-74Y" secondAttribute="leading" id="Wvc-3R-XXv"/>
                                                                <constraint firstItem="RDX-Gk-PPP" firstAttribute="leading" secondItem="XRH-0x-74Y" secondAttribute="leading" id="a7X-2O-Ddt"/>
                                                                <constraint firstAttribute="trailing" secondItem="RDX-Gk-PPP" secondAttribute="trailing" id="eN7-cI-wyi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XRH-0x-74Y" secondAttribute="trailing" id="bna-jK-Dla"/>
                                                        <constraint firstItem="XRH-0x-74Y" firstAttribute="top" secondItem="GTs-Hy-Taf" secondAttribute="top" id="cYA-nu-Iew"/>
                                                        <constraint firstAttribute="bottom" secondItem="XRH-0x-74Y" secondAttribute="bottom" id="k6Z-eM-W4f"/>
                                                        <constraint firstItem="XRH-0x-74Y" firstAttribute="leading" secondItem="GTs-Hy-Taf" secondAttribute="leading" id="mcv-6L-fEk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTs-Hy-Taf" firstAttribute="leading" secondItem="NOT-Hi-orq" secondAttribute="leading" constant="8" id="8ie-tB-Iah"/>
                                                <constraint firstItem="GTs-Hy-Taf" firstAttribute="top" secondItem="NOT-Hi-orq" secondAttribute="top" constant="8" id="948-2k-Fui"/>
                                                <constraint firstAttribute="bottom" secondItem="GTs-Hy-Taf" secondAttribute="bottom" constant="8" id="eVN-tQ-r7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="GTs-Hy-Taf" secondAttribute="trailing" constant="8" id="fx9-Ou-B8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="RDX-Gk-PPP" id="Y7L-zI-wRB"/>
                                            <outlet property="likeImg" destination="AQA-zs-jWB" id="YY8-AK-PGm"/>
                                            <outlet property="likesCounter" destination="4f0-rW-DbH" id="j9C-TM-2wW"/>
                                            <outlet property="profileImg" destination="aXq-DR-E8e" id="eqg-sd-oWr"/>
                                            <outlet property="thumbnail" destination="eOZ-Oj-HgH" id="sU3-ES-QRn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tN1-CU-7cw" firstAttribute="top" secondItem="Qnb-dn-ZA2" secondAttribute="bottom" id="26b-cu-RJm"/>
                            <constraint firstItem="ge3-g4-8lW" firstAttribute="leading" secondItem="MX7-xR-M1W" secondAttribute="leading" id="33A-91-K8a"/>
                            <constraint firstItem="tN1-CU-7cw" firstAttribute="leading" secondItem="MX7-xR-M1W" secondAttribute="leading" id="IYM-xN-Dj2"/>
                            <constraint firstItem="Qnb-dn-ZA2" firstAttribute="leading" secondItem="MX7-xR-M1W" secondAttribute="leading" id="MYm-lW-jY9"/>
                            <constraint firstItem="VrO-cE-RMa" firstAttribute="top" secondItem="ge3-g4-8lW" secondAttribute="bottom" id="UtX-eh-EDX"/>
                            <constraint firstAttribute="trailing" secondItem="Qnb-dn-ZA2" secondAttribute="trailing" id="abZ-K1-ZZi"/>
                            <constraint firstItem="Qnb-dn-ZA2" firstAttribute="top" secondItem="MX7-xR-M1W" secondAttribute="top" id="jku-f3-TL9"/>
                            <constraint firstItem="ge3-g4-8lW" firstAttribute="top" secondItem="tN1-CU-7cw" secondAttribute="bottom" id="lbY-Ae-uMl"/>
                            <constraint firstAttribute="trailing" secondItem="ge3-g4-8lW" secondAttribute="trailing" id="wE1-Um-OHI"/>
                            <constraint firstAttribute="trailing" secondItem="tN1-CU-7cw" secondAttribute="trailing" id="y1n-l2-ihG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageBtn" destination="hkR-na-6VC" id="AzU-dh-IKP"/>
                        <outlet property="tableView" destination="ge3-g4-8lW" id="Uyk-Io-qgr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SigninVC" id="YIR-Zf-3v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRz-ag-ZZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
