<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-fn-cXu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-xM-3IX">
                                        <rect key="frame" x="40" y="16" width="240" height="88"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23974236845970154" green="0.83640080690383911" blue="0.85536319017410278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2xM-2u-3aP"/>
                                    <constraint firstAttribute="trailing" secondItem="ETn-xM-3IX" secondAttribute="trailing" constant="40" id="HI2-Cw-ecF"/>
                                    <constraint firstItem="ETn-xM-3IX" firstAttribute="top" secondItem="W4q-fn-cXu" secondAttribute="top" constant="16" id="VWn-Eb-so7"/>
                                    <constraint firstAttribute="bottom" secondItem="ETn-xM-3IX" secondAttribute="bottom" constant="16" id="c5U-cq-bii"/>
                                    <constraint firstItem="ETn-xM-3IX" firstAttribute="leading" secondItem="W4q-fn-cXu" secondAttribute="leading" constant="40" id="yk4-85-gJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qls-2t-hig">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-vz-6TD">
                                        <rect key="frame" x="8" y="17.5" width="304" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16995236277580261" green="0.63252741098403931" blue="0.63028532266616821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Hf-vz-6TD" secondAttribute="trailing" constant="8" id="Pu3-k5-xba"/>
                                    <constraint firstAttribute="height" constant="72" id="WJe-k4-PFt"/>
                                    <constraint firstItem="1Hf-vz-6TD" firstAttribute="leading" secondItem="qls-2t-hig" secondAttribute="leading" constant="8" id="bP4-Rv-LVO"/>
                                    <constraint firstItem="1Hf-vz-6TD" firstAttribute="centerY" secondItem="qls-2t-hig" secondAttribute="centerY" id="ssd-7I-X7J"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-6Y-THv">
                                <rect key="frame" x="88" y="155.5" width="144" height="144"/>
                                <color key="backgroundColor" red="0.35269182920455933" green="0.4413420557975769" blue="0.69439387321472168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ioJ-tZ-V6D"/>
                                    <constraint firstAttribute="height" constant="144" id="uti-YL-jbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-nQ-HGA">
                                <rect key="frame" x="48" y="128" width="224" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-T5-wUy">
                                <rect key="frame" x="32" y="323.5" width="256" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOJ-j5-4xN">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5R-DB-uta">
                                        <rect key="frame" x="0.0" y="50.5" width="256" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THX-zn-8Ze">
                                        <rect key="frame" x="0.0" y="101.5" width="256" height="34.5"/>
                                        <color key="backgroundColor" red="0.85181134939193726" green="0.31910255551338196" blue="0.14260092377662659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="nXZ-1j-TPe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mhn-6Y-THv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qC-mG-iKj"/>
                            <constraint firstItem="Mhn-6Y-THv" firstAttribute="top" secondItem="VmK-nQ-HGA" secondAttribute="bottom" constant="8" id="79E-SK-BHs"/>
                            <constraint firstAttribute="trailing" secondItem="W4q-fn-cXu" secondAttribute="trailing" id="9Af-GF-E7F"/>
                            <constraint firstItem="W4q-fn-cXu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aa3-hR-kFs"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="HgH-MI-dmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmK-nQ-HGA" secondAttribute="trailing" constant="32" id="OC8-aH-ILI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qls-2t-hig" secondAttribute="bottom" id="PPs-Lo-xW0"/>
                            <constraint firstItem="VmK-nQ-HGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="Pga-u5-7Uc"/>
                            <constraint firstAttribute="trailing" secondItem="qls-2t-hig" secondAttribute="trailing" id="X9V-cc-Iy1"/>
                            <constraint firstItem="RUg-T5-wUy" firstAttribute="top" secondItem="Mhn-6Y-THv" secondAttribute="bottom" constant="24" id="heK-yC-NPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUg-T5-wUy" secondAttribute="trailing" constant="16" id="kBa-aR-fjn"/>
                            <constraint firstItem="VmK-nQ-HGA" firstAttribute="top" secondItem="W4q-fn-cXu" secondAttribute="bottom" constant="8" id="rRJ-fB-BLx"/>
                            <constraint firstItem="W4q-fn-cXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vJN-Bz-Pjo"/>
                            <constraint firstItem="qls-2t-hig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xq3-oK-icc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
